{
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontFamily": "'Cascadia Code'",
    "terminal.integrated.fontFamily": "'Hack'",
    "editor.fontSize": 15,
    "git.alwaysSignOff": true,
    "git.autofetch": true,
    "git.postCommitCommand": "sync",
    "window.menuBarVisibility": "toggle",
    "window.autoDetectColorScheme": true,
    "git.enableCommitSigning": true,
    "git.confirmSync": false,
    "editor.rulers": [80, 100, 120],
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        }
    },
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
}
